<Window x:Class="RandomNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estrazione Casuale" Height="500" Width="600" Background="#F4F4F9">
    
    <Viewbox Stretch="Uniform">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="310" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <!-- LABEL CHE MOSTRA LE LETTERE ESTARTTE UNA DOPO L'ALTRA -->
            <Label x:Name="lblElenco" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Background="Orange" Foreground="White" FontSize="26" Margin="5"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="Estrazione Lettere" />
    
            <!-- LABEL CHE MOSTRA LA LETTERE CHE GIRANO IN CONTINUAZIONE -->
            <Label x:Name="lblLetteraEstratta" Grid.Row="1" Grid.Column="0" 
               Background="White" Foreground="#E74C3C" FontSize="140" FontWeight="Bold" Margin="5"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        
            <!-- LISTBOX CHE CONITNE LE PAROLE COMPLETATE E FINITE -->
            <ListBox x:Name="lstParoleFinite" Grid.Row="1" Grid.Column="1" FontSize="24" Margin="5"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                
                <!-- BOTTONE START -->
                <Button x:Name="btnStart" Grid.Column="0" 
                    Content="START" Click="btnStart_Click" 
                    FontSize="24" FontWeight="Bold" Margin="5"
                    Background="#27AE60" Foreground="White"/>
    
                <!-- TEXT BOX CHE CONTIENE IL NUMERO DI LETTERE CHE FORMANO LA PAROLA -->
                <TextBox x:Name="txtInput" Grid.Column="1" 
                     Width="90" Height="40" FontSize="20"
                     VerticalAlignment="Top" HorizontalAlignment="Center" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="txtInput_TextChanged" Margin="0,35,0,0"/>
            
                <!-- BOTTONE ESTRAI -->
                <Button x:Name="btnEstrai" Grid.Column="2"   
                    Content="ESTRAI" Click="btnEstrazione_Click     " 
                    FontSize="24" FontWeight="Bold" Margin="5"
                    Background="#2980B9" Foreground="White"/>
                
                <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="N. DI LETTERE" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
            </Grid>

        </Grid>
    </Viewbox>
</Window>